<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="extensionReplacement.ControllerMainWindow">
    <children>
        <Pane prefHeight="600.0" prefWidth="600.0">
            <Label layoutX="282.0" layoutY="63.0" text="TYTUL APLIKACJI"/>

            <Button fx:id="browseButton" layoutX="456.0" layoutY="252.0" mnemonicParsing="false"
                    onAction="#browseDirectoryAction" text="Browse ..." id="browseButton"/>
            <Button fx:id="submitButton" layoutX="266.0" layoutY="528.0" mnemonicParsing="false"
                    onAction="#submitAction"
                    text="Submit"/>

            <TextField fx:id="extensionForSearch" layoutX="207.0" layoutY="322.0"/>
            <Label layoutX="207.0" layoutY="231.0" text="Folder przeszukiwany"/>

            <TextField fx:id="directorySelected" layoutX="206.0" layoutY="252.0"/>
            <Label layoutX="207.0" layoutY="300.0" text="Rozszerzenie plików"/>

            <TextField fx:id="bytesBefore" layoutX="206.0" layoutY="383.0"/>
            <Label layoutX="207.0" layoutY="362.0" text="Ciąg znaków do zamiany"/>

            <Label layoutX="207.0" layoutY="430.0" text="Ciąg znaków na co zamieniać"/>
            <TextField fx:id="bytesAfter" layoutX="206.0" layoutY="451.0"/>
        </Pane>
    </children>
</GridPane>
