<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import java.lang.String?>
<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="extensionReplacement.ControllerMainWindow">
    <Pane prefHeight="600.0" prefWidth="600.0">
        <Label fx:id="title" layoutX="14.0" layoutY="43.0" prefHeight="70" prefWidth="550" styleClass="title" text="Aplikacja do zamiany danych w plikach o podanym rozszerzeniu" textAlignment="CENTER" wrapText="true" />

        <Button id="browseButton" fx:id="browseButton" layoutX="439.0" layoutY="239.0" mnemonicParsing="false" onAction="#browseDirectoryAction" text="Browse" />
        <Button fx:id="submitButton" layoutX="270.0" layoutY="547.0" mnemonicParsing="false" onAction="#submitAction" text="Submit" />

        <TextField fx:id="extensionForSearch" layoutX="210.0" layoutY="322.0" styleClass="pola" />
        <Label layoutX="207.0" layoutY="231.0" text="Folder przeszukiwany" />

        <TextField fx:id="directorySelected" layoutX="210.0" layoutY="252.0" styleClass="pola" />
        <Label layoutX="207.0" layoutY="300.0" text="Rozszerzenie plików" />

        <TextField fx:id="bytesBefore" layoutX="210.0" layoutY="383.0" styleClass="pola" />
        <Label layoutX="207.0" layoutY="362.0" text="Ciąg znaków do zamiany" />

        <Label layoutX="207.0" layoutY="430.0" text="Ciąg znaków na co zamieniać" />
        <TextField fx:id="bytesAfter" layoutX="210.0" layoutY="451.0" styleClass="pola" />

        <Label fx:id="howToUse" layoutX="14.0" layoutY="116.0" prefHeight="98.0" prefWidth="568.0" styleClass="opis" text="Aplikacja przeszukuje folder wybrany przez użytkownika aby znaleźć pliki o podanym rozszerzeniu, następnie otwiera te pliki i wykonuję podmianę ciągów plików." textAlignment="CENTER" wrapText="true" />
        <ChoiceBox fx:id="choiceBox" layoutX="270.0" layoutY="507.0" prefHeight="31.0" prefWidth="85.0" value="">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="String" />
                    <String fx:value="Byte" />
                </FXCollections>
            </items>
        </ChoiceBox>
    </Pane>
</GridPane>
